*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.sectionPrincipal{
    display: grid;
    width: 100%;
    height: 500px;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(5,1fr);
    background-color: rgba(0, 0, 0, 0.43);
    color: white;
}
.sectionPrincipal img{
    width: 100%;
}

.sectionPrincipal h1{

    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 5;
    order:3 ;
    align-self: end;
    justify-self: start;
}

.sectionPrincipal p{

    grid-row: 4/ 5;
    grid-column: 3/5;
    order: 2;
}
.sectionPrincipal .imagenBatman{
    grid-column: 2/4;
    grid-row: 1 / 6 ;
    object-fit: contain;
    order: 1;
    width: 100%;
}

.sectionPrincipal .logoBatman{
    grid-column: 5/6;
    grid-row: 5/6;
    order: 4;
    width: 200px;
}